{% extends "startup/slayout.html" %}
{% block starts %}



	<div class="container rounded bg-white mt-5 mb-5 ">
	    <div class="row">
	        <div class="col-md-3 ">
	            <div class="d-flex flex-column align-items-center text-center p-1 py-5"></div>
	        </div>
	        <div class="col-md-5 border-right">
	            <div class="p-3 py-3 s">
	                <div class="d-flex justify-content-between align-items-center mb-3">
	                    <h4 class="text-right">Edit Post</h4>
	                </div>
	                <div class="row mt-2">
	                	<form id="spost" enctype="multipart/form-data" method="POST" action="/simplepost">
							{% csrf_token %}
							<!-- {{ form.as_p }} -->
							<div>
								<!-- <input type="hidden" id="hdnSession" data-value="@Request.RequestContext.HttpContext.Session['user']" /> -->
								<!-- <label ><b>CATEGORY</b></label><br> -->
								CATEGORY<br><select  id="category" name="category">
								  <option value="Agriculture">Agriculture</option>
								  <option value="Garments">Garments</option>
								  <option value="Civil">Civil</option>
								  <option value="Automotives">Automotives</option>
								  <option value="HouseHold Materials">HouseHold Materials</option>
								  <option value="other">other</option>
								</select>
							</div>
		                	<div class="mb-3"><br>
									<!-- <label  class="form-label"><b>Sample PDF Explaining The Idea</b></label> -->
									ANY REFERENCE IMAGE<input class="form-control" type="file"  id="detailfile" name="detailfile" value="{{s.newfile}}">
									</div>

						           <div class="row mt-4">
											    <div class="col">
											      <!-- <label><b>OPEN MESSAGE</b></label> -->
											      OPEN MESSAGE<textarea class="form-control" rows="10" id="openmessage" placeholder="Message" name="openmessage" >{{s.om}}</textarea>
											    </div>
											  </div><br>
									<div class="row">
										ATTACH REFERENCE FILE<input class="form-control" type="file"  id="reffile" name="reffile" value="{{s.pdff}}"><br>
										INVESTMENT REQUIRED<input class="form-control" type="number"  id="invest" name="invest" value="{{s.investment}}">
									</div>		  
											  <div class="mt-5 text-center"><input class="btn btn-primary profile-button"  type="submit" value="POST"></input></div>
										</form>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
{% endblock %}	