<!DOCTYPE html>
<html>
{% extends "startup/slayout.html" %}
{% block starts %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Homepage </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<!-- <style type="text/css">
	body {
	  font-family: Arial, sans-serif;
	  margin: 0;
	  padding: 0;
	  color: #333;
	}

	header {
	  background-color: #f1f1f1;
	  padding: 20px;
	  text-align: center;
	}

	h1 {
	  font-size: 2em;
	  margin-bottom: 10px;
	}

	p {
	  font-size: 1.2em;
	  line-height: 1.5;
	}

	.featured-ideas {
	  padding: 40px 0;
	}

	.featured-ideas h2 {
	  font-size: 1.5em;
	  margin-bottom: 20px;
	  text-align: center;
	}

	.idea-cards {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	}

	.idea-card {
	  width: 25%;
	}
</style> -->

<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        .startup-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        .abtn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .abtn:hover {
            background-color: #0056b3;
        }
    </style>

<body>

    <header>
        <h1>ENVISION STARTUP IDEAS</h1>
        <p>Empowering Innovation and Creativity</p>
    </header>

    <main>
        <div class="startup-card">
            <h2>Startup Name 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#" class="abtn">Learn More</a>
        </div>

        <div class="startup-card">
            <h2>Startup Name 2</h2>
            <p>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="#" class="abtn">Learn More</a>
        </div>

        <!-- Add more startup cards as needed -->

    </main>

</body>
{% endblock %}
</html>