<!DOCTYPE html>
<html>
{% extends "startup/slayout.html" %}
{% block starts %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Homepage </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<body>

	<form id="spost" enctype="multipart/form-data" >
		{% csrf_token %}
			<div>
			<label for="cars"><b>CATEGORY</b></label><br>
			<select name="category" id="category">
				<option value="Agriculture">Agriculture</option>
				<option value="Garments">Garments</option>
				<option value="Civil">Civil</option>
				<option value="Automotives">Automotives</option>
				<option value="HouseHold Materials">HouseHold Materials</option>
				<option value="other">other</option>
			</select>
			</div>
		        <div class="mb-3"><br>
					<label for="formFile" class="form-label"><b>Sample PDF Explaining The Idea</b></label>
					<input class="form-control" type="file" name="detailfile" id="formFile">
				</div>

				<div class="row mt-4">
					<div class="col">
						<label><b>OPEN MESSAGE</b></label>
						<textarea class="form-control" rows="10" id="openmessage" placeholder="Message" name="openmessage"></textarea>
					</div>
				</div>
				<div class="mt-5 text-center"><input class="btn btn-primary profile-button"  type="submit" value="POST"></input></div>
	</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script> 

<script>
    $(document).ready(function () {
        $("#spost").submit(function (event) {
            event.preventDefault(); // Prevent the default form submission

            var formData = new FormData(this);

            // Additional data can be appended to the FormData if needed
            // formData.append("key", "value");

            // Display an alert for testing purposes
            alert("Test");

            $.ajax({
                method: 'POST',
                url: '/ajaxpost/',
                data: formData,
                success: function (response) {
                    var mesg = "Registered Successfully";
                    $("#msg").html(mesg);
                },
                error: function (error) {
                    console.error("Error:", error);
                }
            });
        });
    });
</script>


</body>
{% endblock %}
</html>