<!DOCTYPE html>
<html>
{% extends "startup/slayout.html" %}
{% block starts %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Homepage </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<style type="text/css">
	body {
	    background: rgb(99, 39, 120)
	}

	.form-control:focus {
	    box-shadow: none;
	    border-color: #BA68C8
	}

	.profile-button {
	    background: rgb(99, 39, 120);
	    box-shadow: none;
	    border: none
	}

	.profile-button:hover {
	    background: #682773
	}

	.profile-button:focus {
	    background: #682773;
	    box-shadow: none
	}

	.profile-button:active {
	    background: #682773;
	    box-shadow: none
	}
	.card {
	    margin-bottom: 24px;
	    -webkit-box-shadow: 0 2px 3px #e4e8f0;
	    box-shadow: 0 2px 3px #e4e8f0;
	}

	.card {
	    position: relative;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    min-width: 0;
	    word-wrap: break-word;
	    background-color: #fff;
	    background-clip: border-box;
	    border: 1px solid #eff0f2;
	    border-radius: 1rem;
	}

	.back:hover {
	    color: #682773;
	    cursor: pointer
	}

	.labels {
	    font-size: 11px
	}
	.idea-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .idea-card img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .idea-card .file-link {
            display: block;
            color: #007bff;
            margin-top: 10px;
        }

</style>

<body>

	<div class="container rounded bg-white mt-5 mb-5 ">
	    <div class="row">
	        <div class="col-md-3 ">
	            <div class="d-flex flex-column align-items-center text-center p-1 py-5"></div>
	        </div>
	        <div class="col-md-5 border-right">
	            <div class=" py-3 s">
	                <div class="d-flex justify-content-between align-items-center mb-3">
	                    <h4 class="text-right">Post Startup Ideas </h4>
	                </div>
	                <div class="row mt-2">
	                {% for s in result %}
	                	<div class="idea-card container">
					            <div class="row">
					                <div class="col-md-2">
					                    <img src="{{s.newfile.url}}" alt="Startup Idea 1" height="100px" width="150px">
					                </div>

					                <div class="col-md-8 ">
					                    <h5>Category : {{s.category}} <br> Investment Required : {{s.investment}}</h5><hr style="color: #000;">
					                    <h5>{{s.om}}</h5><hr width="75%" style="color: black;">
					                    <h5>FILE : {{s.pdff}}</h5>
					                </div>

					                <div class="col-md-2 text-center">
					                    <br><br>
					                    <a type="button" class="btn btn-primary waves-effect waves-light" href="editpost/{{s.id}}"></i> EDIT</a><br><br><br>
				                      <a type="button" class="btn btn-primary waves-effect waves-light" href="delp/{{s.id}}"></i> DELETE</a>
					                </div>

					            </div>
					        </div>
		         {% endfor %}
		                
		                <div class="mt-5 text-center"><a class="btn btn-primary profile-button" type="button" href="postfile">NEW POST</a></div>
		            </div>
		        </div>
		    </div>
		</div>

<!-- <script >
	
    $("#spost").submit(function (e) {
      //alert("Test");
      
        e.preventDefault();
        var serializedData = $(this).serialize();
        
        
        
        $.ajax({

            
            type: 'POST',
            url: '/ajaxpost/',
            
            data: serializedData,
            
            success: function (response) {
              
                  var mesg;
                  mesg="Posted Successfully"

                   $("#msg").html(mesg);
                
                    //alert("Data Stored Successfully");
                    
                
            }
        });

    });
</script> -->

</body>
{% endblock %}
</html>