<!DOCTYPE html>
<html>
{% extends "startup/slayout.html" %}
{% block starts %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Homepage </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<style>
        .nice-button {
		    display:block;
		    width: 150px; /* Set a fixed width for the button */
		    padding: 20px; /* Adjust padding as needed */
		    background-color: #fff;
		    color: #000;
		    text-decoration: none;
		    border: 2px solid #000;
		    border-radius: 5px;
		    font-size: 16px;
		    font-weight: bold;
		    cursor: pointer;
		}

        /* Hover effect */
        .nice-button:hover {
            background-color: #000; /* Black background on hover */
            color: #fff; /* White text on hover */
        }
    </style>

<body>
	
	<div class="row">
		{% block members%}
			<div class="col-md-3">
			
				{% for s in result%}
						
					<a href="/takechat/{{s.name}}/" class="nice-button">{{s.name}}</a>
						
				{% endfor %}
			</div>
		{% endblock %}

		<div class="col-md-9">
			{% block chat %}
			
			{% endblock %}
		</div>
	</div>

</body>
{% endblock %}
</html>