{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Homepage </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	body {
	    background: rgb(99, 39, 120)
	}

	.form-control:focus {
	    box-shadow: none;
	    border-color: #BA68C8
	}

	.profile-button {
	    background: rgb(99, 39, 120);
	    box-shadow: none;
	    border: none
	}

	.profile-button:hover {
	    background: #682773
	}

	.profile-button:focus {
	    background: #682773;
	    box-shadow: none
	}

	.profile-button:active {
	    background: #682773;
	    box-shadow: none
	}

	.back:hover {
	    color: #682773;
	    cursor: pointer
	}

	.labels {
	    font-size: 11px
	}

</style>
<body>
	<header>
		<nav class="navbar fixed-top navbar-expands bg-white text-dark">
			<div class="container">
					<a href="#" class="navbar-brand text-decoration-none"><h1 class="text-dark"style="font-size: 25px;">ENVISION &ensp;<iconify-icon icon="mdi:telescope"></iconify-icon></i></h1></a>
					<ul class="navbar nav mx-auto">
						<li class="nav-item"><a class="nav-link text-dark" href="/shome" >Home</a></li>
						<li class="nav-item"><a class="nav-link text-dark" href="/spost">Posts</a></li>
						<li class="nav-item"><a class="nav-link text-dark" href="/senquries">Enquries</a></li>
						<li class="nav-item"><a class="nav-link text-dark" href="/sinvestors">Investors</a></li>
						<li class="nav-item"><a class="nav-link text-dark" href="/acceptedinvestor">Accepted</a></li>
						<li class="nav-item"><a class="nav-link text-dark" href="/sprofile">Profile</a></li>
					</ul>
					<a type="button" class="btn btn-dark roundedd" href="/" style="color: white;">Logout</a>
			    </div>	
		</nav>
	</header><br><br><br>

	<div>

		{% block starts %}
		{% endblock %}

	</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script> 
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- <script src="{% static 'ajax/post.js' %}" type="text/javascript"></script> -->
<script type="text/javascript">
	//     $("#spost").submit(function () {
    //     var formData = new FormData(this);
    //     console.log(formData);
    //   	alert("Test");
    //     $.ajax({
    //         type: 'POST',
    //         url: '/ajaxpost/',
    //         data: formData,
    //         success: function (response) {
    //               var mesg;
    //               mesg="Registered Successfully"
    //                $("#msg").html(mesg);
                
    //                 //alert("Data Stored Successfully");
                    
        
    //         }
    //     });

    // });
</script>
</html>