<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Mark List</title>
</head>

<body>
		<h1> Login Page </h1>

	<h2>
	<form method="POST" action="/checklogin">
		{% csrf_token %}

		<table border="1">

			<tr>
				<td> Username </td>
				<td> <input type="text" name="txtuser">
			</tr>
			<tr>
				<td> Password </td>
				<td> <input type="Password" name="txtpassword">
			</tr>
			<tr>
				<td>  </td>
				<td> <input type="submit" value="submit">
			</tr>
		</table>
		
	</form>
<h2>

{% if messages %}
	{% for msg in messages %}
		{{ msg }}
	{% endfor %}

{% endif %}
</body>

</html>