<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Input Mark</title>
</head>

<body>
	<center><h1>INPUT THE STUDENT DETAILS AND MARKS</h1></center>
	<form method="POST" action="/studd">
		{% csrf_token %}

		<table>
			<tr>
				<td><h4>Student Name : </h4></td>
				<td><input type="text" name="txtname"></td>
			</tr>
			<tr>
				<td><h4>STD : </h4></td>
				<td><input type="text" name="txtstd"></td>
			</tr>
			<tr>
				<h3> Marks </h3>
			</tr>
			<tr>
				<td><h4>Tamil : </h4></td>
				<td><input type="number" name="tamil"></td>
			</tr>
			<tr>
				<td><h4>English : </h4></td>
				<td><input type="number" name="english"></td>
			</tr>
			<tr>
				<td><h4>Math : </h4></td>
				<td><input type="number" name="math"></td>
			</tr>
			<tr>
				<td><h4>Social science : </h4></td>
				<td><input type="number" name="ss"></td>
			</tr>
			<tr>
				<td><h4>EVS : </h4></td>
				<td><input type="number" name="evs"></td>
			</tr>
			<div>
				<tr>
					<input type="submit" name="submit" value="Print Marksheet">
				</tr>
			</div>
		</table>
	</form>
</body>

</html>