<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marksheet</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	.a{
		border: 5px black;
		border-collapse: separate;
		width: 600px;
		height: 400px;
	}
	.color{
		background-color:#CCE693 ;
	}
</style>
<body>

	<div class="container color"><br><br>
		<div><center>M.G.V GLOBAL ACADEMY</center></div>
		<div><center><b>S.F:207/6, Angeripalayam Main Rd, Vengamedu, Tiruppur, Tamil Nadu 641603</b></center></div><br>
		<center><b> {{std}}th Final Exam Results</b></center><br>
		<div class="row">

			<div class="col-lg-6">
				<p class="text-center">Student Name: {{name}}</p>
			</div>

			<div class="col-lg-6">
				<p class="text-center">Year : 2023-2024</p>
			</div>

			<br><br<div class="row">
				<center><table class="table text-center a" border="5px" >
					<tr>
						<td>Tamil : </td>
						<td>{{tamil}}</td>
					</tr>
					<tr>
						<td>English : </td>
						<td>{{english}}</td>
					</tr>	
					<tr>
						<td>Math : </td>
						<td>{{math}}</td>
					</tr>
					<tr>
						<td>Social science : </td>
						<td>{{ss}}</td>
					</tr>
					<tr>
						<td>EVS : </td>
						<td>{{evs}}</td>
					</tr>
					<tr>
						<td>TOATL : </td>
						<td>{{total}}</td>
					</tr></center>

				</table>

			</div><br>

			<div class="row">
				<div class="col-lg-6 text-center">
					AVERAGE : {{avg}}
				</div>
				<div class="col-lg-6 text-center">
					RESULT : {{result}}
				</div>
			</div><br><br>

			<center><button onclick="window.print()" class=" btn btn-primary">Print</button></center>

		</div>

</body>

</html>