<!DOCTYPE html>
{% extends "layout.html" %}

{% block entrys %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Homepage </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
	.card-body{
		background-color: #A60000 ;
	}
	.aaa{
		background-color: #D6C8C8 ;
	}
</style>

<body>
	<div class="container aaa">
		<section class="vh-100 gradient-custom">
		  <div class="container py-5 h-100">
		    <div class="row d-flex justify-content-center align-items-center h-100">
		      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
		        <div class="card text-white" style="border-radius: 1rem; background-color: #5D0713 ;">
		          <div class="card-body p-3 text-center">

		            <div class="mb-md-4 mt-md-3 pb-4">

		              <h2 class="fw-bold mb-2 text-uppercase">Login</h2><br>
		             <form  method="POST" action="/adminlogincheck">
						{% csrf_token %}
			              <div class="form-outline form-white mb-3">
			              	<label class="form-label" for="username">USER NAME</label>
			                <input type="text" id="username" name="username" class="form-control form-control-lg" />
			              </div>

			              <div class="form-outline form-white mb-3">
			              	<label class="form-label" for="password">Password</label>
			                <input type="password" id="password" name="pwd" class="form-control form-control-lg" />
			              </div>
			              
							</div>

						  <input class="btn btn-outline-light btn-lg px-4" type="submit" value="Login"></input><br><br>

						</form>

		              <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>

		            </div>

		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</section>
	</div>
</body>

</html>
{% endblock %}