<!DOCTYPE html>
{% extends "layout.html" %}

{% block entrys %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Homepage </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        .main-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .advice-box {
            flex: 1;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .advice-box h2 {
            color: #4CAF50;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Investing in Startups</h1>
        <p>Your Guide to Successful Investments</p>
    </header>

    <section>
        <div class="main-content">
            <div class="advice-box">
                <h2>Research Thoroughly</h2>
                <p>Before investing, conduct extensive research on the startup's market, competition, and business model.</p>
            </div>

            <div class="advice-box">
                <h2>Diversify Your Portfolio</h2>
                <p>Spread your investments across multiple startups to mitigate risks and maximize potential returns.</p>
            </div>

            <div class="advice-box">
                <h2>Stay Informed</h2>
                <p>Keep up with industry trends and news to make informed decisions and adapt to changing market conditions.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 ENVISION . All rights reserved.</p>
    </footer>
</body>


</html>
{% endblock %}