<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Homepage </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

</head>

<style type="text/css">
	a, a:hover
	{
  		color:#333
	}

	.b{
		width: 90%;
		display: inline;
	}
	.ccol{
		background: linear-gradient(to left,#007bff ,#444444);
	}
</style>

<body>
	<div class="container-fluid ccol">
		  <div class="container py-5 h-100">
		    <div class="row d-flex justify-content-center align-items-center h-100">
		      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
		        <div class="card text-white" style="border-radius: 1rem; background: linear-gradient(to bottom,#007bff ,#80DBF1 );">
		          <div class="card-body p-3 text-center">

		            <div class="mb-md-4 mt-md-3 pb-4">

		              <h2 class="fw-bold mb-2 text-uppercase">SIGN UP</h2><br>
		             <form  method="POST" id="frm1" >
						{% csrf_token %}

						<div class="row">
			             	<!-- <div class="form-check col-md-6">
							  <input type="radio" class="form-check-input" id="radi" name="optradio" value="1" checked>STARTUP
							  <label class="form-check-label" for="radio1"></label>
							</div>
							<div class="form-check col-md-6">
							  <input type="radio" class="form-check-input" id="radi" name="optradio" value="2">INVESTOR
							   <label class="form-check-label" for="radio2"></label>
							</div>  -->

							<div class="col">
								<h5>Are You Startup or Investor :</h5>
								<select class="form-control" id="comp" name="comp">
								<option>STARTUP</option>
								<option>INVESTOR</option>
								</select>
							</div>

						</div><br>

			              <div class="form-outline form-white mb-3">
			              	<label>USERNAME</label>
			                <input type="text" id="username" name="uname"  class="form-control form-control-md"></input>
			              </div>

			              <div class="form-outline form-white mb-3">
				                <label>Password:</label><br>
				                <input type="password" name="password" id="password" class="form-control form-control-md b"></input>
				                <i class="bi bi-eye-slash b" id="togglePassword"></i>
					      </div>
			              
			              <div class="form-outline form-white mb-3">
			              	<label>DOB</label>
			                <input type="date" name="date"  class="form-control form-control-md"></input>
			              </div><br>


						  <input class="btn btn-outline-light btn-lg px-4" type="submit" value="Register"></input><br><br>
					</form>	  
					<p id="msg">
		            </div>
		            <a type="button" class="btn btn-danger roundedd" href="/login" style="color: white; background-color:#C0000F ;">LOGIN</a>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
	</div>

 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script> 
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script> 

<script type="text/javascript">
	 	 const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            
            // toggle the icon
            this.classList.toggle("bi-eye");
        });

        // prevent form submit
        const form = document.querySelector("form");
        form.addEventListener('submit', function (e) {
            e.preventDefault();
        });
</script>

<script>
  $("#frm1").change(function () {
  	// alert("test");
        var o = $("#comp").val();
        var name = $("#username").val();
        // alert(o);
        if(o=="STARTUP"){
        	l='/Validatenames/'
        }

  		else if(o=="INVESTOR"){
  			l='/Validatenamei/'
  		}

        
  		$.ajax({

            

            url:l,
            
            data: {
                'Name': name
            },
            dataType: 'json',
            success: function (data) {
                if (data.is_present) {
                    alert("This Username already exists.");
                }
            }
        });

    });



  	
    $("#frm1").submit(function (e) {
      //alert("Test");
      
        e.preventDefault();
        var serializedData = $(this).serialize();
        
        
        
        $.ajax({

            
            type: 'POST',
            url: '/ajaxregister/',
            
            data: serializedData,
            
            success: function (response) {
              
                  var mesg;
                  mesg="Registered Successfully Login Now"

                   $("#msg").html(mesg);
                
                    //alert("Data Stored Successfully");
                    
                
            }
            
        });

    });


 </script>   



</body>

</html>
