<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{{ url_for('static',filename='styler.css') }}" rel="stylesheet">
	<title>Shopiiiiishop</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="container-fluid bg-white">
		<center><p class="a"><i class="fa fa-shopping-bag" style="font-size:48px;color:green;"></i> Shopi Shopi</p></center>
		<div class="row">
			<div class="col-lg-2 bg-dark ">
				<nav class="nav flex-column text-center"><br><br>
				  
				  <a class="nav-link active text-light" aria-current="page" href="/"><i class="fa fa-dashboard" style="font-size:48px;color:white;"></i><br>DASHBOARD</a><br><br>
				  
				  <a class="nav-link text-light" href="/addp"><i class="fa fa-plus" style="font-size:48px;color:white;"></i><br>ADD PRODUCT</a><br><br>
				  
				  <a class="nav-link text-light" href="/view"><i class="fa fa-eye" style="font-size:48px;color:white"></i><br>VIEW PRODUCT</a><br><br>
				  
				  <a class="nav-link text-light" aria-disabled="true" href="/order"><i class="fa fa-shopping-cart" style="font-size:48px;color:white;"></i><br>ORDERS</a><br>
				  <br><br><br><br>
				</nav>
			</div>

			<div class="col-lg-10 text-right">

				<div>
					<form method=post enctype="multipart/form-data" action="/check"><br>
						<input type="text" class="form-control" placeholder="Enter Item Code" name="code">	<br>
						<center><button type="submit" class="btn btn-danger roundedd" value="Save">Check</button></center>
					</form>
					<div>
						{{result}}
					</div>
				</div>
						<form method=post enctype="multipart/form-data" action="/add"><br>
						  <div class="row mt-4">
						    <div class="col">
						      <input type="text" class="form-control" placeholder="Enter Item Name" name="textn">
						    </div>
						    <div class="col">
						      <input type="text" class="form-control" placeholder="Enter Item Code" name="code">
						    </div>

						    <div class="col">
						      <input type="text" class="form-control" placeholder="Enter Price" name="textp">
						    </div>
						  </div>
						  <div class="row mt-4">
						    <div class="col">
						      <input type="text" class="form-control" placeholder="Enter Material" name="textm">
						    </div>
						    <div class="col">
						      <input type="file" class="form-control" placeholder="Image" name="file">
						   </div>
						   <div class="col">
						      <input type="number" class="form-control" placeholder="Quantity" name="qnumber">
						    </div>
						  </div>
						 <br>
						  <center><button type="submit" class="btn btn-danger roundedd" value="Save">SAVE</button></center>
					</form>
			</div>
		</div>			

	</div>
</body>
</html>