<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{{ url_for('static',filename='styler.css') }}" rel="stylesheet">
	<title>Shopiiiiishop</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: linear-gradient(to bottom,#007bff ,#80DBF1 );
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            margin: 20px;
        }

        .main-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .feature-box {
            flex: 1;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .feature-box img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</style>

<body>


	<div class="container-fluid bg-white">
		<center><p class="a"><i class="fa fa-shopping-bag" style="font-size:48px;color:green;"></i> Shopi Shopi</p></center>
		<div class="row">
			<div class="col-lg-2 bg-dark ">
				<nav class="nav flex-column text-center"><br><br>
				  
				  <a class="nav-link active text-light" aria-current="page" href="/"><i class="fa fa-dashboard" style="font-size:48px;color:white;"></i><br>DASHBOARD</a><br><br>
				  
				  <a class="nav-link text-light" href="/addp"><i class="fa fa-plus" style="font-size:48px;color:white;"></i><br>ADD PRODUCT</a><br><br>
				  
				  <a class="nav-link text-light" href="/view"><i class="fa fa-eye" style="font-size:48px;color:white"></i><br>VIEW PRODUCT</a><br><br>
				  
				  <a class="nav-link text-light" aria-disabled="true" href="/order"><i class="fa fa-shopping-cart" style="font-size:48px;color:white;"></i><br>ORDERS</a><br>
				  <br><br><br><br>
				</nav>
			</div>

			<div class="col-lg-10 text-right">
				<br><br><br><br><br>
				<header>
			        <h1>SELLER DASHBOARD<iconify-icon icon="mdi:telescope"></iconify-icon></h1>
			        <p>SELL THE BEST PRODUCTS</p>
			    </header>

			    <section>
			        <div class="main-content container">
			            <div class="feature-box">
			            	<i class="fa fa-book" style="font-size:36px"></i>
			                <h2>LISTDOWN PRODUCTS</h2>
			                <p>OUR WEBSITE HELPS ALL YOU TO LIST DOWN YOUR PRODUCTS</p>
			            </div>

			            <div class="feature-box">
			            	<i class="fa fa-area-chart" style="font-size:36px"></i>
			                <h2>RECIEVE ORDERS</h2>
			                <p>OUR WEBSITE HELPS U TO SELL THOSE PRODUCTS ALSO</p>
			            </div>

			        </div>
			    </section>
			</div>
		</div>			

	</div>
    
 

</body>
</html>