<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{{ url_for('static',filename='styler.css') }}" rel="stylesheet">
	<title>Shopiiiiishop</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
	table, th, td {
	  border: 1px solid;
	  border-collapse: seperate;
	  padding: 5px;
	}
	tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<body>
	<div class="container-fluid bg-white">

		<center><p class="a"><i class="fa fa-shopping-bag" style="font-size:48px;color:green;"></i> Shopi Shopi</p></center>
		<div class="row">
			<div class="col-lg-2 bg-dark">
				<nav class="nav flex-column text-center"><br><br>
				  
				  <a class="nav-link active text-light" aria-current="page" href="/"><i class="fa fa-dashboard" style="font-size:48px;color:white;"></i><br>DASHBOARD</a><br><br>
				  
				  <a class="nav-link text-light" href="/addp"><i class="fa fa-plus" style="font-size:48px;color:white;"></i><br>ADD PRODUCT</a><br><br>
				  
				  <a class="nav-link text-light" href="/view"><i class="fa fa-eye" style="font-size:48px;color:white"></i><br>VIEW PRODUCT</a><br><br>
				  
				  <a class="nav-link text-light" aria-disabled="true" href="/order"><i class="fa fa-shopping-cart" style="font-size:48px;color:white;"></i><br>ORDERS</a><br>
				  
				  <br><br><br><br>
				</nav>
			</div>	

				<div class="col-lg-10">
					
					<table border=2 class="">
						
						<tr>
							<td>ITEM CODE</td>
							<td>ITEM NAME </td>
							<td>PRICE</td>
							<td>QUANTITY</td>
							<td>Photo</td>
							</tr>
					{% for res in result %}
					<tr>
						<td> {{ res.itemc }} </td>
						<td> {{ res.itemn }} </td>
						<td> {{ res.price }} </td>
						<td> {{ res.quantity }} </td>
						

						<td> <a href="/selectrecord/{{ res.itemc }} " >  <img width=100px height=100px src="{{ url_for('static',filename='photo/'+ res.photo)  }}"> </img> </a> </td>


					</tr>
					{% endfor %}
					</table>
					
				</div>
		</div>
	</div>
</body>
</html>