<!DOCTYPE html>
<html>
{% extends "investor/ilayout.html"%}
{% block investor %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Investor Homepage</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<style>
        /* Style for the button */
        .nice-button {
            display: inline-block;
/*            padding: 10px 20px;*/
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 20px;
            padding-top: 20px;
            background-color: #fff; /* White background */
            color: #000; /* Black text */
            text-decoration: none;
            border: 2px solid #000; /* Black border */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Hover effect */
        .nice-button:hover {
            background-color: #000; /* Black background on hover */
            color: #fff; /* White text on hover */
        }
    </style>

<body>
	
	<div class="row">
		<div class="col-md-3">
			
			{% for s in result%}
					
				<a href="/itakechat/{{s.name}}/" class="nice-button">{{s.name}}</a>
					
			{% endfor %}
		</div>
		<div class="col-md-9">
			{% block ichat %}
			
			{% endblock %}
		</div>
	</div>

</body>

{% endblock %}
</html>