<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Page with Text Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }

        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>{{s}}</h1>
        <form method="POST" action="/imes">
            {% csrf_token %}
            <input type="hidden" name="recive" value="{{s}}">
            <input type="text" placeholder="Type your message " name="m"> 
            <input type="submit" value="Send">
        </form>
       
    </div>

</body>
</html>
