<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Homepage </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>

<body>
	<header>
		<nav class="navbar fixed-top navbar-expands bg-white text-dark">
			<div class="container">
					<a href="#" class="navbar-brand text-decoration-none"><h1 class="text-dark" style="font-size: 25px;">ENVISION &ensp;<iconify-icon icon="mdi:telescope"></iconify-icon></i></h1></a>
					<ul class="navbar nav mx-auto">
						<li class="nav-item"><a class="nav-link text-dark" href="/ihome" >Home</a></li>
						<li class="nav-item"><a class="nav-link text-dark" href="/istartups">Startups</a></li>
						<li class="nav-item"><a class="nav-link text-dark" href="/ireplies">Replies</a></li>
						<li class="nav-item"><a class="nav-link text-dark" href="iinvestors">Investors</a></li>
						<li class="nav-item"><a class="nav-link text-dark" href="/acceptedover">Accepted</a></li>
						<li class="nav-item"><a class="nav-link text-dark" href="iprofile">Profile</a></li>
					</ul>
					<a type="button" class="btn btn-dark roundedd" href="/" style="color: white;">Logout</a>
			    </div>	
		</nav>
	</header><br><br><br>

	<div>
		
		{% block investor %}

		{% endblock %}

	</div>

</body>

</html>