<!DOCTYPE html>
<html>
{% extends "investor/ilayout.html"%}
{% block investor %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Investor Homepage</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom,#C70039 ,#FF9494 );
            color: #333;
        }

        section {
            margin: 20px;
        }

        .idea-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .idea-card img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .idea-card .file-link {
            display: block;
            color: #007bff;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>

<body>
{% for s in result %}
    <section>
        <div class="idea-card container">
            <div class="row">
                <div class="col-md-2">
                    <img src="{{s.photo.url}}" alt="...........">
                </div>

                <div class="col-md-8 ">
                    <h3>{{s.name}}</h3><hr style="color: black;">
                    <!-- <h3>Interseted Categories : {{s.category}} &emsp;</h3> -->
                    <h3>Investment Capacity: {{s.investcap}}</h3>
                    <h3>Phone : {{s.phone}}</h3>
                </div>

                <div class="col-md-2 text-center">
                    <br><br><br>
                    <a class="btn btn-primary waves-effect waves-light" href="#">Chat</a>&emsp;
                </div>

            </div>
        </div>

    </section>
{% endfor %}

<br><br>
    <footer>
        <p>&copy; 2023 ENVISION . All rights reserved.</p>
    </footer>
</body>
{% endblock %}
</html>