<!DOCTYPE html>
<html>
{% extends "investor/ilayout.html" %}
{% block investor %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Startup Homepage </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<style type="text/css">
	body {
	    background: rgb(99, 39, 120)
	}

	.form-control:focus {
	    box-shadow: none;
	    border-color: #BA68C8
	}

	.profile-button {
	    background: rgb(99, 39, 120);
	    box-shadow: none;
	    border: none
	}

	.profile-button:hover {
	    background: #682773
	}

	.profile-button:focus {
	    background: #682773;
	    box-shadow: none
	}

	.profile-button:active {
	    background: #682773;
	    box-shadow: none
	}

	.back:hover {
	    color: #682773;
	    cursor: pointer
	}

	.labels {
	    font-size: 11px
	}

</style>

<body>

	<div class="container rounded bg-white mt-5 mb-5 ">
	    <div class="row">
	        <div class="col-md-3 border-right">
	        	
		            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
		            	<!-- <div class="card">
		            		<img src="..." class="card-img-top"  alt="...">
		            	</div> -->
		            	<span class="font-weight-bold"></span><span class="text-black-50"></span><span> </span></div>
		        </div>
		        <div class="col-md-5 border-right">
		            <div class="p-3 py-3 s">
		                <div class="d-flex justify-content-between align-items-center mb-3">
		                    <h4 class="text-right">Profile </h4>
		                </div>
		                <form id=stup method="POST" enctype="multipart/form-data" action="/iupdateprofile">
						{% csrf_token %}
		                <div class="row mt-2">
		                    <div class="col-md-12"><label class="labels">Full Name</label>
		                    	<input type="text" class="form-control" value="{{result.name}}" name="name"></div>
		    
		                </div>
		                <div class="row mt-3">
		                    <div class="col-md-12"><label class="labels">Mobile Number</label>
		                    	<input type="text" class="form-control"  value="{{result.phone}}" name="phone"></div><br>

		                    <div class="col-md-12"><label class="labels">Address</label>
		                    	<input type="text" class="form-control"  value="{{result.address}}" name="address"></div><br>

		                    <!-- <div class="col-md-12"><label class="labels">Interested Ctaegory to invest in :</label>
		                    	<input type="checkbox" name="options[]" value="Agriculture">Agriculture<br>
							    <input type="checkbox" name="options[]" value="Civil">Civil<br>
							    <input type="checkbox" name="options[]" value="Automotives">Automotives<br>
								<input type="checkbox" name="options[]" value="Garments">Garments<br>
								<input type="checkbox" name="options[]" value="HouseHold Materials">HouseHold Materials<br>
								<input type="checkbox" name="options[]" value="AnyField">AnyField<br></div><br> -->	

		                    <div class="col-md-12"><label class="labels">Investment Capacity</label>
		                    	<input type="number" class="form-control"  value="{{result.investcap}}" name="capacity"></div><br>

		                </div>
		                <div class="row mt-3">
		                    <div class="col-md-6"><label class="labels">Profile Photo</label>
		                    	<input type="file" class="form-control"  value="{{result.photo}}" name="photo"></div>
		                </div>

		                <div class="mt-5 text-center">
		                	<input class="btn btn-primary profile-button" type="submit" value="Update Profile"></input>
		                </div>
		            </div>
	            </form>
	        </div>
	    </div>
	</div>



</body>
{% endblock %}
</html>