<!DOCTYPE html>
<html>
{% extends "investor/ichat.html"%}
{% block ichat %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Investor Homepage</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

<style type="text/css">
	p{
		padding: 20px;
		background-color: #E1DBDB;
		color: black;
		margin-bottom: 15px;
	}

	.bottom-bar {
            position: fixed;
            bottom: 0;
            left: 25%;
            width: 100%;
            background-color:green;
            color: #fff;
            text-align: left;
            padding: 20px;
        }
</style>

<body>
	{%for d in messa%}
		<p>{{d.sname}} : {{d.message}}</p>
	{% endfor %}


	 <form method="POST" action="/imess" class="bottom-bar">
            {% csrf_token %}
            <input type="hidden" name="recive" value="{{r}}">
            <input type="text" placeholder="Type your message " name="m"> 
            <input type="submit" value="Send">
        </form>
</body>

{% endblock %}
</html>