<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Dashboard</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
</head>

<style type="text/css">
	.a{
		background: #040404 ;
		color: #FFFFFF;
		text-align: center;
	}
	.b{
		display: inline;
	}
</style>

<body>
	<header>
		<div class="container-fluid bg-white">
		
		<div class="row">
			<a href="#" class="text-decoration-none a b text-light"><h1  style="font-size: 25px; color: white; background: black;">ENVISION &ensp;<iconify-icon icon="mdi:telescope" style="color: white;"></iconify-icon></h1></a>

			<div class="col-lg-2 a">
				<nav class="nav flex-column text-center"><br><br>
				  <a class="nav-link  text-light" href="/ahome"><i class="fa fa-home" style="font-size:24px"></i><br>Home</a><br>
				  <a class="nav-link text-light" href="/ainvestors"><i class="fa fa-dollar" style="font-size:24px; color: white;"></i><br>Investors</a><br>
				  <a class="nav-link text-light" href="/astartups"><i class="bi bi-building" style="color: white;"></i><br>Startups</a><br>
				  <a class="nav-link text-light" href="/areports"><i class="bi bi-crosshair2" style="color: white;"></i>><br>Reports</a><br>
				  <a class="nav-link text-light" href="/athreshold"><i class="bi bi-ladder" style="color: white;"></i><br>Threshold</a><br>
				  <a class="nav-link text-light" href="/abusiness"><i class="bi bi-bar-chart-line-fill" style="color: white;"></i><br>Successful Companies</a><br><br>
				  <a type="button" class="btn btn-light roundedd text-right b" href="/"  style="color: #040404;"><i class="bi bi-door-open" style="color: white;"></i>Logout</a>
				  <br><br>
				</nav>
			</div>

			<div class="col-lg-10 text-right">
				{% block page %}

				{% endblock %}
			</div>

</body>

</html>